
// 영상 플레이어 에서 가져오기
javascript:(function(){var video=document.querySelector('video');if(!video){alert('영상을 찾을 수 없습니다');return;}var m3u8Url='';if(window.performance){var entries=performance.getEntriesByType('resource');var m3u8Files=entries.filter(function(entry){return entry.name.includes('.m3u8');});if(m3u8Files.length>0){m3u8Url=m3u8Files[m3u8Files.length-1].name;}if(!m3u8Url){var tsFiles=entries.filter(function(entry){return entry.name.includes('.ts')&&entry.name.includes('video.mathflat.com');});if(tsFiles.length>0){var tsUrl=tsFiles[0].name;m3u8Url=tsUrl.replace(/video-\d+p\d+\.ts$/,'video-1080p.m3u8');}}}if(m3u8Url){navigator.clipboard.writeText(m3u8Url).then(function(){alert('✅ 복사완료!\n'+m3u8Url);});}else{alert('URL을 찾을 수 없습니다');}})();


// 문제리스트에서 전체 가져오기
javascript:(function(){var rows=document.querySelectorAll('li.problem-row');var results=[];rows.forEach(function(row){var button=row.querySelector('button svg path[d*="20.5 11.134"]');if(button){button=button.closest('button');var reactKey=Object.keys(button).find(function(k){return k.startsWith('__reactFiber');});if(reactKey){var fiber=button[reactKey];var node=fiber;while(node){if(node.memoizedProps&&node.memoizedProps.problem&&node.memoizedProps.problem.video){var problem=node.memoizedProps.problem;var videoUrl=problem.video.videoUrl.replace('/video.m3u8','/video-1080p.m3u8');results.push({id:problem.problemId,uniqueId:problem.id,url:videoUrl});break;}node=node.return;}}}});if(results.length>0){var html=results.map(function(r){return'<li class="video-item" data-src="'+r.url+'">문제 '+r.id+'</li>';}).join('\n');navigator.clipboard.writeText(html).then(function(){alert('✅ '+results.length+'개 영상 복사완료!\nHTML 플레이리스트에 붙여넣으세요');console.log('영상 목록:',results);});}else{alert('영상을 찾을 수 없습니다');}})();



// 문제 리스트에서 한개만 가져오기
javascript:(function(){document.addEventListener('click',function handler(e){var target=e.target;var button=target.closest('button');if(button&&button.querySelector('svg path[d*="20.5 11.134"]')){e.preventDefault();e.stopPropagation();var reactKey=Object.keys(button).find(function(k){return k.startsWith('__reactFiber');});if(reactKey){var fiber=button[reactKey];var node=fiber;while(node){if(node.memoizedProps&&node.memoizedProps.problem&&node.memoizedProps.problem.video){var problem=node.memoizedProps.problem;var videoUrl=problem.video.videoUrl.replace('/video.m3u8','/video-1080p.m3u8');navigator.clipboard.writeText(videoUrl).then(function(){alert('✅ 복사완료!\n문제 '+problem.problemId+'\n'+videoUrl);});document.removeEventListener('click',handler,true);return;}node=node.return;}}}},true);alert('재생 버튼을 클릭하세요 (1회만)');})();


// 강의 리스트에서 전체 가져오기
javascript:(function(){var paragraphs=document.querySelectorAll('p');var results=[];paragraphs.forEach(function(p){var text=p.textContent;if(text.match(/^\[\d+강\]/)){var parent=p.parentElement;while(parent){var reactKey=Object.keys(parent).find(function(k){return k.startsWith('__reactFiber');});if(reactKey){var fiber=parent[reactKey];var node=fiber;while(node){if(node.memoizedProps&&node.memoizedProps.lecture){var lecture=node.memoizedProps.lecture;var videoUrl=lecture.videoUrl;if(videoUrl){if(videoUrl.includes('/video.m3u8')){videoUrl=videoUrl.replace('/video.m3u8','/video-1080p.m3u8');}results.push({title:lecture.title,url:videoUrl});return;}break;}node=node.return;}break;}parent=parent.parentElement;}}});if(results.length>0){var html=results.map(function(r){return'<li class="video-item" data-src="'+r.url+'">'+r.title+'</li>';}).join('\n');navigator.clipboard.writeText(html).then(function(){alert('✅ '+results.length+'개 강의 복사완료!\n플레이리스트에 붙여넣으세요');console.log('강의 목록:',results);});}else{alert('강의를 찾을 수 없습니다');}})();